AkademiaProjekt/AkademiaProjekt/AddWindow.xaml

<Window x:Class="AkademiaProjekt.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AkademiaProjekt"
        mc:Ignorable="d"
        Title="Add Publication" Height="400" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Name="header" Grid.Row="0" Content="New Publication" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Cambria" FontSize="16"/>
        <StackPanel Grid.Row="1" Margin="50,0,50,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <RadioButton GroupName="novelOrDrama" Name="Novel" Grid.Column="0" Content="Novel" FontFamily="Cambria" FontSize="10" HorizontalAlignment="Center" IsChecked="True"/>
                <RadioButton GroupName="novelOrDrama" Name="Drama" Grid.Column="1" Content="Drama" FontFamily="Cambria" FontSize="10" HorizontalAlignment="Center"/>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="2" Margin="50,0,50,0">
            <Label Content="Title" FontFamily="Cambria" FontSize="10" HorizontalAlignment="Center"/>
            <TextBox x:Name="Title" FontFamily="Cambria" FontSize="10"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Margin="50,0,50,0">
            <Label Content="Author" FontFamily="Cambria" FontSize="10" HorizontalAlignment="Center"/>
            <TextBox x:Name="Author" FontFamily="Cambria" FontSize="10"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Margin="50,0,50,0">
            <Label Content="Description" FontFamily="Cambria" FontSize="10" HorizontalAlignment="Center"/>
            <TextBox x:Name="Description" FontFamily="Cambria" FontSize="10" Height="80"/>
        </StackPanel>
        <StackPanel Grid.Row="5" Margin="50,10,50,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Label Content="Released in (for novels)" FontFamily="Cambria" FontSize="7" HorizontalAlignment="Center"/>
                    <TextBox x:Name="ReleasedIn" FontFamily="Cambria"  FontSize="10" HorizontalAlignment="Center" Width="50"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Label  Content="First played in (for dramas)" FontFamily="Cambria" FontSize="7" HorizontalAlignment="Center"/>
                    <TextBox x:Name="PlayedIn" FontFamily="Cambria"  FontSize="10" HorizontalAlignment="Center" Width="50"/>
                </StackPanel>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="6" Margin="50,0,50,0">
            <Label Content="Genre (for novels)" FontFamily="Cambria" FontSize="10" HorizontalAlignment="Center"/>
            <ComboBox x:Name="GenresComboBox" FontFamily="Cambria" FontSize="10"/>
        </StackPanel>
        <Button x:Name="OKButton" Content="   Confirm   " Background ="LightCoral" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" Click="OKButton_Click" Height="23" Width="120"/>

    </Grid>
</Window>
